 // See Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

System.Console.Write("Введите число: "); 
 
int n = Convert.ToInt32(Console.ReadLine()); 
 
 
int lastDigit = n % 10;//эта формула показывает последнюю цифру числа, N просто n /10 выдает первую цифру числа n/100 выдает первую цифру трехзначного числа 
 
System.Console.WriteLine(lastDigit);
